<?php

function getTranslate() {
    $data = array(
        'Featured Project' => 'Dự án tiêu biểu',
        'News' => 'Tin Mới',
        'About page' => 'Giới Thiệu',
        'Products page' => 'Sản Phẩm',
        'News page' => 'Tin Tức',
        'Projects page' => 'Dự Án',
        'Services page' => 'Dịch Vụ',
        'Contact page' => 'Liên Hệ',
        'Find product' => 'Tìm kiếm sản phẩm',
        'Copyright' => 'Copyright',
        'All Rights Reserved' => 'All Rights Reserved',
        'Introduction Company History' => 'Giới Thiệu Tiểu Sử Cty',
        'Partner' => 'Đối Tác',
        'Services' => 'Dịch Vụ',
        'Read More' => 'Xem thêm',
        'Name' => 'Tên',
        'Enter name' => 'Hãy nhập tên hiển thị',
        'Email' => 'Email',
        'Enter email' => 'Hãy nhập email',
        'Content' => 'Nội dung',
        'Enter content' => 'Hãy nhập nội dung',
        'Reset' => 'Viết Lại',
        'Send' => 'Gửi',
        'Feedback' => 'Phản hồi',
        'Reply' => 'Trả lời',
        'New Products' => 'Sản phẩm mới',
        'Promotional Products' => 'Sản phẩm khuyến mãi',
        'Advanced Search' => 'Tiêu chí tìm kiếm',
        'Price' => 'Giá',
        'Buy' => 'Mua',
        'Product Information' => 'Thông tin sản phẩm',
        'Product Reviews' => 'Bình Luận Sản Phẩm',
        'Products Same Type' => 'Sản Phẩm Cùng Loại',
        'Support Online' => 'Hỗ Trợ Trực Tuyến',
        'Phone' => 'Điện Thoại',
        'My Cart' => 'Giỏ Hàng',
        'Picture' => 'Hình Ảnh',
        'Product Name' => 'Tên',
        'Quantity' => 'Số lượng',
        'Amount' => 'Giá',
        'Price' => 'Thành Tiền',
        'Total Price' => 'Tổng Cộng',
        'Continue Buy' => 'Tiếp tục mua hàng',
        'Checkout' => 'Thanh toán',
        'Not Products in Cart' => 'Giỏ hàng đang rổng',
        'Update' => 'Cập nhật',
        'Update Complete' => 'Cập nhật thành công',
        'Shipping Address' => 'Địa chỉ giao hàng',
        'Edit Cart' => 'Sửa đơn hàng',
        'Clear Form' => 'Xóa',
        'Submit Cart' => 'Đặt hàng',
        'Full Name' => 'Họ tên',
        'Address' => 'Địa chỉ',
        'Message' => 'Tin nhắn',
        'Requered' => 'Bắt buộc nhập',
        'Please enter a valid email address.' => 'Vui lòng nhập địa chỉ email hợp lệ.',
        'Please, Enter a valid captcha.' => 'Vui lòng nhập captcha hợp lệ.',
        'Thank for order' => 'Cám ơn bạn đã đặt hàng.',
        'Contact Live' => 'Liên Hệ Trực Tiếp',
        'Our Contacts' => 'Liên Hệ Chúng Tôi',
        'Send Your Message!' => 'Gửi',
        'Contact via Email' => 'Liên Hệ Qua Email',
        'No Products found.' => 'Không tìm thấy sản phẩm',
        'Orther Project' => 'Dự án khác',
        'online'=>'Số Người Đang Xem ',
        'visitor'=>'Số  lượt  Truy Cập '
    );
    $dataNew = array(
        'Orther Article' => 'Bài viết khác',
        'Orther Provide' => 'Dịch vụ khác',
        '404 Not Fount' => 'Không tìm thấy trang yêu cầu',
        'Call phone ask Price' => 'Gọi',
    );
    
    return array_merge($data, $dataNew);
}
